<!DOCTYPE html>
<html>
<head>

<title> About Koa Matton </title>
<link rel="stylesheet" href="stylesheet.css">

<style>
	body {
		background-image: url("https://i.pinimg.com/originals/fc/b0/90/fcb09034073c514b4ce0f7ff42342842.jpg");
		background-attachment: scroll;
		}
</style>

</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <div class="dropdown">
    <button class="dropbtn">About me 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Lacrosse.html">About me</a>
      <a href="Contact.html">Contact</a>
    </div>
  </div> 
</div>

	<div class="header1">
	<center>
		<h1> Contact </h1>
	</center>
</div>

<br>
<br>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>

      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
	  Contact Info:
	  <br>
	  <br>
	  Email: KJMatton21@damien-hs.edu
	  <br>
	  <br>
	  Koamatton1@yahoo.com
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<br>
<br>

<div class="a">
	<a href="family.html" class="previous">&laquo; Previous</a>
	<a href="Likes&Dislikes.html" class="next">Next &raquo;</a>
</div>

</body>
</html>